# Entity: photo

main: kit: entity: photo: {

  alias: field: {}

  fields: [
    {
      name: "camera"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "earth_date"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "img_src"
      req: false
      type: "`$STRING`"
    }
    {
      name: "rover"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "sol"
      req: false
      type: "`$INTEGER`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "photo"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                example: "2015-06-03"
                kind: "query"
                name: "earth_date"
                orig: "earth_date"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: 3718
                kind: "query"
                name: "sol"
                orig: "sol"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/rovers/curiosity/photos"
          parts: [
            "rovers"
            "curiosity"
            "photos"
          ]
          select: {
            exist: [
              "earth_date"
              "sol"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                example: "2025-11-06"
                kind: "query"
                name: "earth_date"
                orig: "earth_date"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: 1676
                kind: "query"
                name: "sol"
                orig: "sol"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/rovers/perseverance/photos"
          parts: [
            "rovers"
            "perseverance"
            "photos"
          ]
          select: {
            exist: [
              "earth_date"
              "sol"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                example: 878
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/photos/{id}"
          parts: [
            "photos"
            "{id}"
          ]
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
